- provide(:title, "About")
h1
  | About
p
  |  O 
  em
    = link_to "Minions Virtual", root_path
  |  foi pensando para você que adora Minions.
p
  |  Já pensou em ter um na sua casa? Concentramos todos os nossos esforços para levar até você a maior variedade de bonecos do mercado.
p
  |  Se você queria um, por que não levar mais? Afinal, todo ambiente fica mais feliz com um Minion.
