- provide(:title, "Contact")
h1
  | Contact
p
  |  Gostaria de fazer elogios, reclamções ou ainda solicitar ajuda? 
  a[href="mailto:raquel@inventosdigitais.com.br?Subject=Fale%20Conosco"]
    | Fale Conosco
  |   através deste link que teremos o prazer em lhe atender.
  | <br />
  | Nosso suporte está disponível por e-mail de segunda à sexta, das 9h às 18h.
