- provide(:title, "Contact")
h1
  | Contact
p
  |  Gostaria de fazer elogios, reclamções ou ainda solicitar ajuda? Envie-nos um e-mail através 
  a[href="http://www.railstutorial.org/contact"]
    | deste link
  |  que entraremos em contato com você.
