h1
  | Minions Virtual
p
  | Hi 
  = @user.name
  | ,
p
  |  Bem vindo ao Minions Virtual! Clique no link abaixo para ativar sua conta: 
= link_to "Activate", edit_account_activation_url(@user.activation_token, email: @user.email)
