- provide(:title, 'Edit User')
- provide(:button_text, 'Save Changes')
- provide(:url_to, user_path)
h1
  | Update your profile
.row
  .col-md-6.col-md-offset-3
    = render 'form'
    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" rel="noopener"
        | Change
