- provide(:title, 'Editar User')
- provide(:button_text, 'Salvar alterações')
- provide(:url_to, user_path)
h1
  | Atualizar suas informações
.row
  .col-md-6.col-md-offset-3
    = render 'form'
    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" rel="noopener"
        | Trocar meu Gravatar
