- provide(:title, @produto.nome)
.row
  aside.col-md-4
    section.info_produto
      h1
        = @produto.nome
.jumbotron
  h2
    | Descrição do produto:
  = @produto.descricao
  | <br /><br />
  h2
    | Preço atual: 
  b
    | R$ 
    = @produto.preco
    | ,00

= link_to button_tag("Reservar Agora", class: "btn btn-info", type:"button"), edit_produto_path