footer.footer
  small
    |  Produzido em 
    a[href="https://rubyonrails.org/"]
      | Ruby on Rails
    |  por 
    a[href="https://www.inventosdigitais.com.br/sobre?locale=pt-BR"]
      | Inventos Digitais
  nav
    ul
      li
        = link_to "About",   about_path
      li
        = link_to "Contact", contact_path
